# alertor_app

./: .gitignore  build.gradle  settings.gradle
alertor_client/: alertor.bat  build.gradle
alertor_client/src/main/java/com/vk/dwzkf/alertor/alertor_client/: AlertorClient.java
alertor_client/src/main/java/com/vk/dwzkf/alertor/alertor_client/alertor/: AlertConfig.java  AudioAlertor.java  AudioConfig.java  AudioPlayer.java  JFrameAlertor.java  JFrameAlertorConfig.java  NoopCaret.java
alertor_client/src/main/java/com/vk/dwzkf/alertor/alertor_client/client/: SocketClient.java
alertor_client/src/main/java/com/vk/dwzkf/alertor/alertor_client/config/: EventHandlerConfig.java  EventHandlerRegistry.java  ListenerConfigurator.java  PropertiesConfiguration.java  PropertiesConfigurator.java  PropertiesRegistry.java  PropertyListener.java  SocketConfig.java
alertor_client/src/main/java/com/vk/dwzkf/alertor/alertor_client/handlers/: AlertEventHandler.java  AlertListenersConfig.java  EventHandler.java  GetUsersCallbackHandler.java  MessageHandler.java  UserStateHandler.java
alertor_client/src/main/java/com/vk/dwzkf/alertor/alertor_client/listener/: AlertListener.java  (+7 more)
alertor_client/src/main/resources/: application.yml
alertor_client_core/: build.gradle
alertor_client_core/src/main/java/com/vk/dwzkf/alertor/alertor_client_core/: AlertorClient.java
alertor_client_core/src/main/java/com/vk/dwzkf/alertor/alertor_client_core/client/: EventSender.java  SocketClient.java
alertor_client_core/src/main/java/com/vk/dwzkf/alertor/alertor_client_core/config/: EventHandlerRegistry.java  SocketConfig.java
alertor_client_core/src/main/java/com/vk/dwzkf/alertor/alertor_client_core/handlers/: EventHandler.java
alertor_client_core/src/main/java/com/vk/dwzkf/alertor/alertor_client_core/listener/: BaseConnectorListener.java  ConnectorListener.java  SocketConnectorListener.java
alertor_server/: build.gradle
alertor_server/src/main/java/com/vk/dwzkf/alertor/alertor_server/: AlertorServer.java
alertor_server/src/main/java/com/vk/dwzkf/alertor/alertor_server/commands/: AlertCommand.java  CommandsRegistrationConfig.java  GetUsersCommand.java  ReceiveMessageCommand.java
alertor_server/src/main/java/com/vk/dwzkf/alertor/alertor_server/config/: AuthNameValidator.java  UserDataExtractorConfiguration.java  UsersListenerConfiguration.java
alertor_server/src/main/java/com/vk/dwzkf/alertor/alertor_server/listeners/: OnUserConnectListener.java
alertor_server/src/main/java/com/vk/dwzkf/alertor/alertor_server/ui/: AlertorServerUi.java  ServerUiCommand.java  UiConfigurator.java
alertor_server/src/main/java/com/vk/dwzkf/alertor/alertor_server/ui/commands/: RestartServerCommand.java  ShowClientsCommand.java
alertor_server/src/main/resources/: application.yml
commons/: build.gradle
commons/src/main/java/com/vk/dwzkf/alertor/commons/configurators/: Constants.java  ObjectMapperConfigurator.java  PropertiesConfigurator.java  PropertyListener.java
commons/src/main/java/com/vk/dwzkf/alertor/commons/entity/: UserData.java
commons/src/main/java/com/vk/dwzkf/alertor/commons/socket_api/: AlertCallback.java  AlertEvent.java  SocketApiConfig.java
commons/src/main/java/com/vk/dwzkf/alertor/commons/socket_api/get_users/: GetUsersCallback.java
commons/src/main/java/com/vk/dwzkf/alertor/commons/socket_api/message/: UserMessage.java  UserMessageCallback.java
commons/src/main/java/com/vk/dwzkf/alertor/commons/socket_api/users_state/: UserConnectCallback.java  UserConnectData.java
commons/src/main/java/com/vk/dwzkf/alertor/commons/utils/: DateTimeUtils.java
socket_server_core/: build.gradle
socket_server_core/src/main/java/com/vk/dwzkf/alertor/socket_server_core/command/: CommandRegistry.java  SocketCommand.java  VoidSocketCommand.java
socket_server_core/src/main/java/com/vk/dwzkf/alertor/socket_server_core/config/: EventSender.java  IOSocketServer.java  ObjectMapperConfigurator.java  SocketServerConfig.java
socket_server_core/src/main/java/com/vk/dwzkf/alertor/socket_server_core/extractors/: UserDataExtractor.java
socket_server_core/src/main/java/com/vk/dwzkf/alertor/socket_server_core/listeners/: AuthListener.java  ExceptionListener.java  OnConnectListener.java  OnDisconnectListener.java
socket_server_core/src/main/java/com/vk/dwzkf/alertor/socket_server_core/monitoring/: UserConnectionMonitoring.java  UserMonitoring.java  UserMonitoringData.java  UsersListener.java
socket_server_core/src/main/java/com/vk/dwzkf/alertor/socket_server_core/response/: ErrorResponse.java
socket_server_core/src/main/java/com/vk/dwzkf/alertor/socket_server_core/validators/: AuthValidator.java
ui_core/: build.gradle
ui_core/src/main/java/com/vk/dwzkf/alertor/ui_core/: UiCommand.java  UiCore.java
updater/: README.md  build.gradle  updater.bat  updater.props
updater/src/main/java/com/vk/dwzkf/alertor/updater/: Md5Computer.java  UpdateLoader.java  UpdaterApp.java
(+11 files in other folders)
