plugins {
    id 'java'
}
group 'com.vk.dwzkf.alertor'
version '1.0'

repositories {
    mavenCentral()
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "com.vk.dwzkf.alertor.updater.UpdaterApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':commons')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
