plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.vk.dwzkf.alertor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled true
}

dependencies {
    implementation project(':commons')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.19'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.4.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
